MONGO_URL=mongodb+srv://ubaidrazabawany13:9FRoPJ43ndISx8by@cluster0.d5kornd.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_NAME=dbcpfhk6n
CLOUDINARY_API_KEY=572553139527543
CLOUDINARY_API_SECRET=9gCDB11x-yVlSYtR59Pwrmjiws0